# FeifeiPlayer

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zfy/feifeiplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zfy/feifeiplayer/adapter/: HomeAdapter.kt
app/src/main/java/com/zfy/feifeiplayer/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/zfy/feifeiplayer/bean/: HomeBean.kt
app/src/main/java/com/zfy/feifeiplayer/presenter/impl/: HomePresenterImpl.kt
app/src/main/java/com/zfy/feifeiplayer/presenter/interf/: HomePresenter.kt
app/src/main/java/com/zfy/feifeiplayer/ui/activity/: FlashActivity.kt  MainActivity.kt  SettingActivity.kt
app/src/main/java/com/zfy/feifeiplayer/ui/fragment/: HomeFragment.kt  MVFragment.kt  SettingFragment.kt  VBangFragment.kt  YueDanFragment.kt
app/src/main/java/com/zfy/feifeiplayer/util/: FragmentUtil.kt  ThreadUtil.kt  ToolbarManager.kt  URLProviderUtils.java
app/src/main/java/com/zfy/feifeiplayer/view/: HomeView.kt
app/src/main/java/com/zfy/feifeiplayer/widget/: HomeItemView.kt  LoadMoreView.kt
app/src/main/res/layout/: activity_flash.xml  activity_main.xml  activity_setting.xml  fragment_home.xml  item_home.xml  toolbar.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: bottombar_tabs.xml  frag_setting.xml
app/src/test/java/com/zfy/feifeiplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
